<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Calculator" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
       <!-- <item name="colorPrimary">@color/#FFE4C4</item>
        <item name="colorPrimaryVariant">@color/Bisque</item> -->
        <!--<item name="colorOnPrimary">@color/white</item>-->
        <!-- Secondary brand color. -->
       <!-- <item name="colorSecondary">@color/Bisque</item>
        <item name="colorSecondaryVariant">@color/Bisque</item>-->
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
       <!-- <item>
            <solid android:color="#FFE4C4"/>
        </item>-->
    </style>
</resources>